E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\ApplicationInsights.config
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\csc.exe
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\csc.exe.config
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\csc.rsp
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\csi.exe
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\csi.rsp
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\System.AppContext.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\System.Collections.Immutable.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\System.IO.FileSystem.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\System.Reflection.Metadata.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\vbc.exe
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\vbc.exe.config
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\vbc.rsp
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\VBCSCompiler.exe
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\roslyn\VBCSCompiler.exe.config
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\28199014_MVC.dll.config
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\28199014_MVC.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\28199014_MVC.pdb
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\x86\sqlcese40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\x86\sqlceqp40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\x86\sqlceme40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\x86\sqlceer40EN.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\x86\sqlcecompact40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\x86\sqlceca40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\amd64\sqlcese40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\amd64\sqlceqp40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\amd64\sqlceme40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\amd64\sqlceer40EN.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\amd64\sqlcecompact40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\amd64\sqlceca40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Antlr3.Runtime.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\EntityFramework.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\EntityFramework.SqlServer.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\EntityFramework.SqlServerCompact.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.AI.Agent.Intercept.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.AI.DependencyCollector.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.AI.Web.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.AI.WindowsServer.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.ApplicationInsights.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.Web.Infrastructure.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Newtonsoft.Json.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Data.SqlServerCe.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.Helpers.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.Mvc.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.Optimization.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.Razor.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.WebPages.Deployment.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.WebPages.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.WebPages.Razor.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\WebGrease.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\EntityFramework.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\EntityFramework.SqlServer.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\EntityFramework.SqlServerCompact.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.Helpers.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.Mvc.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.Optimization.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.Razor.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.WebPages.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.WebPages.Deployment.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\System.Web.WebPages.Razor.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Antlr3.Runtime.pdb
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Newtonsoft.Json.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.ApplicationInsights.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.AI.DependencyCollector.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.AI.WindowsServer.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\Microsoft.AI.Web.xml
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\zh-Hans\EntityFramework.resources.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\zh-Hans\System.Web.Razor.resources.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\obj\Debug\28199014_MVC.csprojResolveAssemblyReference.cache
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\obj\Debug\28199014_MVC.csproj.CoreCompileInputs.cache
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\obj\Debug\28199014_MVC.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014_MVC\obj\Debug\28199014_MVC.pdb
